Instance: Citodon-500mg30mg-EffTablet-SE-IS-ING04
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Citodon-500mg30mg-EffTablet-SE-IS-MPD)
* for[+] = Reference(Citodon-500mg30mg-EffTablet-SE-IS-MID)
* for[+] = Reference(Citodon-500mg30mg-EffTablet-SE-IS-APD)
* role = $100000072050#100000072082 "Excipient"
* substance.code.concept = $SubstanceDefinition#100000128405 "LEMON FLAVOUR \"K/S\" CODE 145"
* substance.strength.concentrationRatio.numerator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"

                //DUMMY

* substance.strength.concentrationRatio.denominator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110756 "unit(s)" 