Instance: DiklofenakTApofri50mgFilmtablet-SE-PLC-RA
InstanceOf: PPLRegulatedAuthorization
Usage: #inline

* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "20000"
* subject = Reference(DiklofenakTApofri50mgFilmtablet-SE-PLC-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Kingdom of Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2006-01-13"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2006-01-13"
* holder = Reference(LOC-100016200)
