Instance: GOFSH-GENERATED-ID-17
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = AMLsandoz-10mg-Tablet-SE-IS-MPD


* entry[+].resource = AMLsandoz-10mg-Tablet-SE-IS-RA


* entry[+].resource = AMLsandoz-10mg-Tablet-SE-IS-APD


* entry[+].resource = AMLsandoz-10mg-Tablet-SE-IS-PPD01


* entry[+].resource = AMLsandoz-10mg-Tablet-SE-IS-PPD02


* entry[+].resource = AMLsandoz-10mg-Tablet-SE-IS-PPD03


* entry[+].resource = AMLsandoz-10mg-Tablet-SE-IS-MID


* entry[+].resource = AMLsandoz-10mg-Tablet-SE-IS-Ingredient

