Instance: GOFSH-GENERATED-ID-158
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Mydrane-InjSol-SE-AJ-MPD


* entry[+].resource = Mydrane-InjSol-SE-AJ-RA


* entry[+].resource = Mydrane-InjSol-SE-AJ-APD


* entry[+].resource = Mydrane-InjSol-SE-AJ-PPD01


* entry[+].resource = Mydrane-InjSol-SE-AJ-PPD02


* entry[+].resource = Mydrane-InjSol-SE-AJ-MID


* entry[+].resource = Mydrane-InjSol-SE-AJ-Ingredient01


* entry[+].resource = Mydrane-InjSol-SE-AJ-Ingredient02


* entry[+].resource = Mydrane-InjSol-SE-AJ-Ingredient03

