Instance: GOFSH-GENERATED-ID-2
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resource = Airomir0.1Spray-SE-PLC-MPD

* entry[=].fullUrl = "MedicinalProductDefinition/Airomir0.1Spray-SE-PLC-MPD"
* entry[+].resource = Airomir0.1Spray-SE-PLC-RA

* entry[=].fullUrl = "RegulatedAuthorization/Airomir0.1Spray-SE-PLC-RA"
* entry[+].resource = Airomir0.1Spray-SE-PLC-APD

* entry[=].fullUrl = "AdministrableProductDefinition/Airomir0.1Spray-SE-PLC-APD"
* entry[+].resource = Airomir0.1Spray-SE-PLC-PPD

* entry[=].fullUrl = "PackagedProductDefinition/Airomir0.1Spray-SE-PLC-PPD"
* entry[+].resource = Airomir0.1Spray-SE-PLC-MID

* entry[=].fullUrl = "ManufacturedItemDefinition/Airomir0.1Spray-SE-PLC-MID"
* entry[+].resource = Airomir0.1Spray-SE-PLC-Ingredient

* entry[=].fullUrl = "Ingredient/Airomir0.1Spray-SE-PLC-Ingredient"