Instance: GOFSH-GENERATED-ID-209
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Tapin-2525-Cream-SE-AJ-MPD


* entry[+].resource = Tapin-2525-Cream-SE-AJ-RA


* entry[+].resource = Tapin-2525-Cream-SE-AJ-APD


* entry[+].resource = Tapin-2525-Cream-SE-AJ-PPD01


* entry[+].resource = Tapin-2525-Cream-SE-AJ-PPD02


* entry[+].resource = Tapin-2525-Cream-SE-AJ-PPD03


* entry[+].resource = Tapin-2525-Cream-SE-AJ-MID


* entry[+].resource = Tapin-2525-Cream-SE-AJ-Ingredient01


* entry[+].resource = Tapin-2525-Cream-SE-AJ-Ingredient02

