Instance: GOFSH-GENERATED-ID-76
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-MPD


* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-RA


* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-APD


* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-PPD01


* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-PPD02


* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-MID


* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-Ingredient

