Instance: GOFSH-GENERATED-ID-254
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-MPD


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-RA


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-APD


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-PPD01


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-PPD02


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-PPD03


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-MID


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-Ingredient01


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-Ingredient02


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-Ingredient03


* entry[+].resource = VaxigripTetra-0.5ml-Suspension-SE-AJ-Ingredient04

