Instance: GOFSH-GENERATED-ID-175
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-MPD


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-RA


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-APD


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-PPD01


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-PPD02


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-PPD03


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-PPD04


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-MID


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-Ingredient01


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-Ingredient02


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-Ingredient03


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-Ingredient04


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-Ingredient05


* entry[+].resource = Oxascand-5mg-Tablet-SE-IS-Ingredient06

