Instance: GOFSH-GENERATED-ID-76
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-MPD

* entry[=].fullUrl = "MedicinalProductDefinition/EnalaprilSandoz-2.5mg-Tablet-SE-AJ-MPD"
* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-RA

* entry[=].fullUrl = "RegulatedAuthorization/EnalaprilSandoz-2.5mg-Tablet-SE-AJ-RA"
* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-APD

* entry[=].fullUrl = "AdministrableProductDefinition/EnalaprilSandoz-2.5mg-Tablet-SE-AJ-APD"
* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-PPD01

* entry[=].fullUrl = "PackagedProductDefinition/EnalaprilSandoz-2.5mg-Tablet-SE-AJ-PPD01"
* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-PPD02

* entry[=].fullUrl = "PackagedProductDefinition/EnalaprilSandoz-2.5mg-Tablet-SE-AJ-PPD02"
* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-MID

* entry[=].fullUrl = "ManufacturedItemDefinition/EnalaprilSandoz-2.5mg-Tablet-SE-AJ-MID"
* entry[+].resource = EnalaprilSandoz-2.5mg-Tablet-SE-AJ-Ingredient

* entry[=].fullUrl = "Ingredient/EnalaprilSandoz-2.5mg-Tablet-SE-AJ-Ingredient"