Instance: GOFSH-GENERATED-ID-108
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-MPD


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-RA


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-APD


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-PackagedProductDef01


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-PackagedProductDef02


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-MID


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-Ingredient01


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-Ingredient02


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-Ingredient03


* entry[+].resource = InfluvacTetra-0.5ml-Suspension-SE-AJ-Ingredient04

