Instance: GOFSH-GENERATED-ID-202
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Stesolid-2mg-Tablet-SE-IS-MPD


* entry[+].resource = Stesolid-2mg-Tablet-SE-IS-RA


* entry[+].resource = Stesolid-2mg-Tablet-SE-IS-APD


* entry[+].resource = Stesolid-2mg-Tablet-SE-IS-PPD01


* entry[+].resource = Stesolid-2mg-Tablet-SE-IS-PPD02


* entry[+].resource = Stesolid-2mg-Tablet-SE-IS-PPD03


* entry[+].resource = Stesolid-2mg-Tablet-SE-IS-MID


* entry[+].resource = Stesolid-2mg-Tablet-SE-IS-Ingredient

