Instance: GOFSH-GENERATED-ID-244
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-MPD


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-RA


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-APD01


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-APD02


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-PPD


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-MPD01


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-MID02


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-Ingredient01


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-Ingredient02


* entry[+].resource = Yaz-0023mg-tablet-SE-AJ-Ingredient03

