Instance: GOFSH-GENERATED-ID-212
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Tegretol-200mg-Tablet-SE-AJ-MPD


* entry[+].resource = Tegretol-200mg-Tablet-SE-AJ-RA


* entry[+].resource = Tegretol-200mg-Tablet-SE-AJ-APD


* entry[+].resource = Tegretol-200mg-Tablet-SE-AJ-PPD01


* entry[+].resource = Tegretol-200mg-Tablet-SE-AJ-PPD02


* entry[+].resource = Tegretol-200mg-Tablet-SE-AJ-PPD03


* entry[+].resource = Tegretol-200mg-Tablet-SE-AJ-MID


* entry[+].resource = Tegretol-200mg-Tablet-SE-AJ-Ingredient

