Instance: GOFSH-GENERATED-ID-40
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resource = CefuroximStragen-1.5g-Powder-SE-IS-MPD

* entry[=].fullUrl = "MedicinalProductDefinition/CefuroximStragen-1.5g-Powder-SE-IS-MPD"
* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-RA

* entry[=].fullUrl = "RegulatedAuthorization/CefuroximStragen-1.5g-Powder-SE-IS-RA"
* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-AdminProdDef

* entry[=].fullUrl = "AdministrableProductDefinition/CefuroximStragen-1.5g-Powder-SE-IS-AdminProdDef"
* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-PPD

* entry[=].fullUrl = "PackagedProductDefinition/CefuroximStragen-1.5g-Powder-SE-IS-PPD"
* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-MID

* entry[=].fullUrl = "ManufacturedItemDefinition/CefuroximStragen-1.5g-Powder-SE-IS-MID"
* entry[+].resource = CefuroximStragen-1.5g-Powder-SE-IS-Ingredient

* entry[=].fullUrl = "Ingredient/CefuroximStragen-1.5g-Powder-SE-IS-Ingredient"