Instance: GOFSH-GENERATED-ID-227
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Triolif-Mint-Lozenge-SE-AJ-MPD


* entry[+].resource = Triolif-Mint-Lozenge-SE-AJ-RA


* entry[+].resource = Triolif-Mint-Lozenge-SE-AJ-APD


* entry[+].resource = Triolif-Mint-Lozenge-SE-AJ-PPD


* entry[+].resource = Triolif-Mint-Lozenge-SE-AJ-MID


* entry[+].resource = Triolif-Mint-Lozenge-SE-AJ-Ingredient01


* entry[+].resource = Triolif-Mint-Lozenge-SE-AJ-Ingredient02


* entry[+].resource = Triolif-Mint-Lozenge-SE-AJ-Ingredient03

