Instance: GOFSH-GENERATED-ID-243
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Yasminelle28-tablet-SE-AJ-MPD


* entry[+].resource = Yasminelle28-tablet-SE-AJ-RA


* entry[+].resource = Yasminelle28-tablet-SE-AJ-APD01


* entry[+].resource = Yasminelle28-tablet-SE-AJ-APD02


* entry[+].resource = Yasminelle28-tablet-SE-AJ-PPD


* entry[+].resource = Yasminelle28-tablet-SE-AJ-MID01


* entry[+].resource = Yasminelle28-tablet-SE-AJ-MID02


* entry[+].resource = Yasminelle28-tablet-SE-AJ-Ingredient01


* entry[+].resource = Yasminelle28-tablet-SE-AJ-Ingredient02


* entry[+].resource = Yasminelle28-tablet-SE-AJ-Ingredient03

