Instance: GOFSH-GENERATED-ID-117
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = ITZSTADA-100mg-Cap-SE-IS-MPD


* entry[+].resource = ITZSTADA-100mg-Cap-SE-IS-RA


* entry[+].resource = ITZSTADA-100mg-Cap-SE-IS-APD


* entry[+].resource = ITZSTADA-100mg-Cap-SE-IS-PPD01


* entry[+].resource = ITZSTADA-100mg-Cap-SE-IS-PPD02


* entry[+].resource = ITZSTADA-100mg-Cap-SE-IS-PPD03


* entry[+].resource = ITZSTADA-100mg-Cap-SE-IS-MID


* entry[+].resource = ITZSTADA-100mg-Cap-SE-IS-Ingredient

