Instance: GOFSH-GENERATED-ID-247
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].fullUrl = "urn:uuid:79df7b0d-c027-4666-b335-6a2a257f8d99"
* entry[=].resource = Zinacef-1.5g-Powder-SE-IS-MPD


* entry[+].fullUrl = "urn:uuid:166e2c4e-9342-42b5-99a8-2754ec722246"
* entry[=].resource = Zinacef-1.5g-Powder-SE-IS-RA


* entry[+].fullUrl = "urn:uuid:3693574d-b87a-4642-8fce-a79c787e01fd"
* entry[=].resource = Zinacef-1.5g-Powder-SE-IS-APD


* entry[+].fullUrl = "urn:uuid:c06f6dbe-3e34-41f6-a546-ec3fd7964c79"
* entry[=].resource = Zinacef-1.5g-Powder-SE-IS-PPD


* entry[+].fullUrl = "urn:uuid:55ce2867-d7b1-423c-bcb1-ffceba6ab3a7"
* entry[=].resource = Zinacef-1.5g-Powder-SE-IS-MID


* entry[+].fullUrl = "urn:uuid:39e79b7d-9666-4548-9692-dbd64a9b39aa"
* entry[=].resource = Zinacef-1.5g-Powder-SE-IS-Ingredient

