Instance: GOFSH-GENERATED-ID-208
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[+].resource = Tapin-2525-Plaster-SE-AJ-MPD


* entry[+].resource = Tapin-2525-Plaster-SE-AJ-RA


* entry[+].resource = Tapin-2525-Plaster-SE-AJ-APD


* entry[+].resource = Tapin-2525-Plaster-SE-AJ-PPD01


* entry[+].resource = Tapin-2525-Plaster-SE-AJ-PPD02


* entry[+].resource = Tapin-2525-Plaster-SE-AJ-MID


* entry[+].resource = Tapin-2525-Plaster-SE-AJ-Ingredient01


* entry[+].resource = Tapin-2525-Plaster-SE-AJ-Ingredient02

