Instance: GOFSH-GENERATED-ID-251
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resource = Zoladex-3.6mg-Solution-SE-IS-MPD

* entry[=].fullUrl = "MedicinalProductDefinition/Zoladex-3.6mg-Solution-SE-IS-MPD"
* entry[+].resource = Zoladex-3.6mg-Solution-SE-IS-RA

* entry[=].fullUrl = "RegulatedAuthorization/Zoladex-3.6mg-Solution-SE-IS-RA"
* entry[+].resource = Zoladex-3.6mg-Solution-SE-IS-APD

* entry[=].fullUrl = "AdministrableProductDefinition/Zoladex-3.6mg-Solution-SE-IS-APD"
* entry[+].resource = Zoladex-3.6mg-Solution-SE-IS-PPD

* entry[=].fullUrl = "PackagedProductDefinition/Zoladex-3.6mg-Solution-SE-IS-PPD"
* entry[+].resource = Zoladex-3.6mg-Solution-SE-IS-MID

* entry[=].fullUrl = "ManufacturedItemDefinition/Zoladex-3.6mg-Solution-SE-IS-MID"
* entry[+].resource = Zoladex-3.6mg-Solution-SE-IS-Ingredient

* entry[=].fullUrl = "Ingredient/Zoladex-3.6mg-Solution-SE-IS-Ingredient"