Instance: Herceptin-150mg-Powder-SE-IS-ING-04
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(Herceptin-150mg-Powder-SE-IS-MPD)
* for[+] = Reference(Herceptin-150mg-Powder-SE-IS-MID)
* for[+] = Reference(Herceptin-150mg-Powder-SE-IS-APD)
* role = $100000072050#100000072082 "Excipient"
* substance.code.concept = $SubstanceDefinition#100000078537 "Polysorbate 20"
* substance.strength.concentrationRatio.numerator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"

                //DUMMY

* substance.strength.concentrationRatio.denominator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110756 "unit(s)" 