Instance: HydrokortisonEvolan10mgpergsalva-SE-PLC-ING03
InstanceOf: PPLIngredient

* status = #active
* for[0] = Reference(HydrokortisonEvolan10mgpergsalva-SE-PLC-MPD)
* for[+] = Reference(HydrokortisonEvolan10mgpergsalva-SE-PLC-MID)
* for[+] = Reference(HydrokortisonEvolan10mgpergsalva-SE-PLC-APD)
* role = $100000072050#100000072082 "Excipient"
* substance.code.concept = $SubstanceDefinition#100000079000 "Paraffin white soft"
* substance.strength.concentrationRatio.numerator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"

                //DUMMY

* substance.strength.concentrationRatio.denominator = 0 http://spor.ema.europa.eu/v1/lists/100000110633#100000110756 "unit(s)" 