Instance: ITZSTADA-100mg-Cap-SE-IS-PPD01
InstanceOf: PPLPackagedProductDefinition

* containedItemQuantity = 5 http://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"
* packageFor = Reference(ITZSTADA-100mg-Cap-SE-IS-MPD)
* description = "Blister, 15 kapslar"
* marketingStatus.country = $100000000002#100000000535 "Kingdom of Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
//DUMMY
* packaging.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* packaging.type.coding.code = #100000073498
* packaging.type.coding.display = "Box"
* packaging.quantity = 1